#textdomain wesnoth-Era_of_Strife
[unit_type]
    [base_unit]
        id=Saurian Skirmisher
    [/base_unit]
    id=EoS Saurian Skirmisher
    advances_to=Saurian Ambusher,EoS Saurian Warrior
[/unit_type]
