#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=EoS Dwarvish Fighter
    [base_unit]
        id=Dwarvish Fighter
    [/base_unit]
    advances_to=Dwarvish Steelclad,EoS Dwarvish Runefighter
[/unit_type]
