#textdomain wesnoth-Era_of_Strife
[multiplayer_side]
    id=eltireans
    name= _"Eltireans"
    image=eltireans/fury.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EoS Fury
    leader=EoS Fury,EoS Knight of the Sun,EoS Pyromancer,EoS Hydromancer,EoS Patrol Captain,EoS Calmblade,EoS Crusher
    recruit=EoS Knight Errant,EoS Glory Seeker,EoS Elementalist,EoS Disciple,EoS Wind Rider,EoS Ladyofwar
    terrain_liked=Dd^Vda,Rd,Dd,Gs^Ft,Dd^Vdt
    [ai]
        recruitment_pattern=fighter,archer,fighter,archer,healer,fighter
    [/ai]
[/multiplayer_side]
