#textdomain wesnoth-Era_of_Strife
[multiplayer_side]
    id=eltireans
    name= _"Eltireans"
    image=eltireans/mistress.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EoS Raging Mistress
    leader=EoS Raging Mistress,EoS Guardian of the Sun,EoS Infernal Master,EoS Hydromonger,EoS Sky Captain,EoS Frostwalker,EoS Destroyer
    recruit=EoS Knight Errant,EoS Glory Seeker,EoS Elementalist,EoS Disciple,EoS Wind Rider,EoS Ladyofwar,EoS Fury,EoS Temptress,EoS Knight of the Sun,EoS Pyromancer,EoS Hydromancer,EoS Patrol Captain,EoS Calmblade,EoS Crusher,EoS Wind Strider,EoS Bishop,EoS Lightbringer
    terrain_liked=Dd^Vda,Rd,Dd,Gs^Ft,Dd^Vdt
    [ai]
        recruitment_pattern=fighter,archer,fighter,archer,healer,fighter
    [/ai]
[/multiplayer_side]
