#textdomain wesnoth-Era_of_Strife
[multiplayer_side]
    id=eltireans
    name= _"Eltireans"
    image=eltireans/ladyofwar.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EoS Ladyofwar
    leader=EoS Knight Errant,EoS Glory Seeker,EoS Elementalist,EoS Disciple,EoS Wind Rider,EoS Ladyofwar
    random_leader=EoS Knight Errant,EoS Glory Seeker,EoS Elementalist,EoS Disciple,EoS Ladyofwar
    recruit=
    terrain_liked=Dd^Vda,Rd,Dd,Gs^Ft,Dd^Vdt
[/multiplayer_side]
