#textdomain wesnoth-Era_of_Strife
[multiplayer_side]
    id=eventide
    name= _"Eventide"
    image=eventide/Diu_Bowmaiden.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EoS DiuBowmaid
    leader=EoS DiuBowmaid,EoS NoctMaceman,EoS Swabbie,EoS EventideHerbalist,EoS Desperado,EoS Auxilary
    random_leader=EoS DiuBowmaid,EoS NoctMaceman,EoS EventideHerbalist
    recruit=
    terrain_liked=Dd^Vda,Rd,Dd,Gs^Ft,Dd^Vdt
[/multiplayer_side]
