#textdomain wesnoth-Era_of_Strife
[multiplayer_side]
    id=eventide
    name= _"Eventide"
    image=eventide/Diu_Bowmistress.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EoS DiuBowMistress
    leader=EoS DiuBowMistress,EoS ArcaneArcher,EoS NoctMacelord,EoS Dreadlord,EoS EventideAlchemist
    recruit=EoS DiuBowmaid,EoS NoctMaceman,EoS Swabbie,EoS EventideHerbalist,EoS Desperado,EoS Auxilary
    terrain_liked=Dd^Vda,Rd,Dd,Gs^Ft,Dd^Vdt
    [ai]
        recruitment_pattern=fighter,fighter,archer,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
