#textdomain wesnoth-Era_of_Strife
[multiplayer_side]
    id=minotaurs
    name= _"Minotaurs"
    image=minotaurs/elder.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EoS Minotaur Elder
    leader=EoS Minotaur Elder,EoS Minotaur Executioner,EoS Minotaur Overlord,EoS Gnoll Sharpeye
    recruit=EoS Minotaur Shaman,EoS Minotaur Gore,EoS Minotaur Behemoth,EoS Gnoll,EoS Minotaur Cutthroat,EoS Minotaur Rouser,EoS Minotaur Savage,EoS Minotaur Warlock,EoS Minotaur Mystic,EoS Gnoll Sharpshooter,EoS Minotaur Ancient Behemoth,EoS Boar Rider,EoS Boar Knight,EoS Minotaur Slayer
    terrain_liked=Gs^Fp, Gg, Hh, Mm, Md
    [ai]
        recruitment_pattern=fighter,scout,mixed fighter,fighter,archer,mixed fighter
    [/ai]
[/multiplayer_side]
