#textdomain wesnoth-Era_of_Strife
[multiplayer_side]
    id=saurians
    name= _"Free Saurians"
    image=saurians/sage.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EoS Saurian Sage
    leader=EoS Saurian Sage,EoS Saurian Mage,EoS Saurian Skirmisher,EoS Saurian Knife thrower,EoS Swamp Saurian,EoS Spider,EoS Saurian Lizard Rider,EoS Saurian Trainee
    random_leader=EoS Saurian Sage,EoS Saurian Mage,EoS Saurian Skirmisher,EoS Saurian Knife thrower,EoS Saurian Lizard Rider
    recruit=
[/multiplayer_side]
