#textdomain wesnoth-Era_of_Strife
[multiplayer_side]
    id=saurians
    name= _"Free Saurians"
    image=saurians/holy.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EoS Saurian Holy
    leader=EoS Saurian Holy,EoS Saurian Shockfrost,EoS Saurian Hero,EoS Saurian Assassin,EoS Swamp Warrior,EoS Swamp Margrave
    random_leader=EoS Saurian Holy,EoS Saurian Shockfrost,EoS Saurian Hero
    recruit=EoS Saurian Sage,EoS Saurian Mage,EoS Saurian Skirmisher,EoS Saurian Knife thrower,EoS Swamp Saurian,EoS Spider,EoS Saurian Lizard Rider,EoS Saurian Trainee,EoS Saurian Mystic,EoS Saurian Healer,EoS Saurian Soulmage,EoS Saurian Elementalist,EoS Saurian Warrior,EoS Saurian Skulker,EoS Swamp Fighter,EoS Swamp Guard,EoS Tarantula,EoS Saurian Lizard Master
    [ai]
        recruitment_pattern=fighter,healer,scout,fighter,archer,mixed fighter,trainee,scout
    [/ai]
[/multiplayer_side]
