#textdomain wesnoth-Era_of_Strife
# Saurian Era: The Saurians had enought from serving the Drakes. So they free themselfs and...
[multiplayer_side]
    id=saurians
    name= _"Free Saurians"
    image=saurians/wise.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EoS Saurian Mystic
    leader=EoS Saurian Mystic,EoS Saurian Healer,EoS Saurian Soulmage,EoS Saurian Elementalist,EoS Saurian Warrior,EoS Saurian Skulker,EoS Swamp Fighter
    random_leader=EoS Saurian Mystic,EoS Saurian Healer,EoS Saurian Soulmage,EoS Saurian Elementalist,EoS Saurian Warrior
    recruit=EoS Saurian Sage,EoS Saurian Mage,EoS Saurian Skirmisher,EoS Saurian Knife thrower,EoS Swamp Saurian,EoS Spider,EoS Saurian Lizard Rider,EoS Saurian Trainee
    # terrain_liked=Ds # noch nicht alle Terrains eingetragen. # This isnt completed: Swamp, Desert, Shallow Water, ???
    [ai]
        recruitment_pattern=fighter,healer,scout,fighter,archer,mixed fighter,trainee,scout
    [/ai]
[/multiplayer_side]
# I'm not native English, sorry for the Names and other spelling Mistakes.
# Please report them at http://www.wesnoth.org/forum/viewtopic.php?f=19&t=19497.
#
# Thanks
