#textdomain wesnoth-Era_of_Strife
[multiplayer_side]
    id=triththa
    name= _"Triththa"
    image=dwarves/ballista.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EoS Dwarvish Smith
    leader=EoS Dwarvish Fighter,EoS Dwarvish Crossbowman,EoS Dwarvish Smith,EoS Dwarvish Rusher,EoS Dwarvish Shieldman,EoS Young Cuttle Fish,EoS Dwarvish Plainsrider
    random_leader=EoS Dwarvish Fighter,EoS Dwarvish Crossbowman,EoS Dwarvish Smith,EoS Dwarvish Rusher,EoS Dwarvish Shieldman,EoS Dwarvish Plainsrider
    recruit=
    terrain_liked=Hh, Ha, Mm
[/multiplayer_side]
