#textdomain wesnoth-Era_of_Strife
[multiplayer_side]
    id=triththa
    name= _"Triththa"
    image=dwarves/ballista.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EoS Dwarvish Runemaster
    leader=Dwarvish Lord,EoS Dwarvish Runewarrior,EoS Dwarvish Arblaster,EoS Dwarvish Repeater,EoS Dwarvish Runemaster,EoS Dwarvish Linebreaker,EoS Dwarvish Defender
    random_leader=Dwarvish Lord,EoS Dwarvish Runewarrior,EoS Dwarvish Arblaster,EoS Dwarvish Repeater,EoS Dwarvish Runemaster
    recruit=EoS Dwarvish Fighter,EoS Dwarvish Crossbowman,EoS Dwarvish Smith,EoS Dwarvish Ballista,EoS Dwarvish Rusher,EoS Dwarvish Shieldman,EoS Young Cuttle Fish,EoS Dwarvish Plainsrider,Dwarvish Steelclad,EoS Dwarvish Runefighter,EoS Dwarvish Compounder,EoS Dwarvish Runesmith,EoS Dwarvish Armorer,EoS Dwarvish Charger,EoS Dwarvish Guard,EoS Cuttle Fish
    terrain_liked=Hh, Ha, Mm
    [ai]
        recruitment_pattern=fighter,fighter,archer,scout,fighter
    [/ai]
[/multiplayer_side]
